SUPABASE_URL=https://pcwjgfllzcybqlifytyb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjd2pnZmxsemN5YnFsaWZ5dHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0OTE4OTksImV4cCI6MjA3NjA2Nzg5OX0.xWdKFyU3MLiIp7sa7haPQEmzuj7eYzZQ8z3xsy887Wg
